.margin-top
  margin-top: $standard-margin

.margin-left
  margin-left: $standard-margin

.primary-light
  color: $primary-light

.no-margin-bottom
  margin-bottom: 0px !important

.max-height-128
  max-height: 128px

.notification-container
  position: absolute
  bottom: 5px
  right: 5px
  z-index: 100

.aside
  background-color: $primary
  .box
    box-shadow: none
